# main menu
[[main]]
name = "Home"
url = "/"
weight = 1

[[main]]
name = "Blog"
url = "blog"
weight = 2

[[main]]
name = "Services"
url = "services"
weight = 3

[[main]]
name = "Contact"
url = "contact"
weight = 4

[[main]]
name = "Case Study"
url = "case-study"
weight = 5

# footer menu left
# [[footer_left]]
# name = "About Us"
# url = "#"

[[footer_left]]
name = "Quick Start"
url = "contact"

# footer menu middle
[[footer_middle]]
name = "Services"
url = "services"

# [[footer_middle]]
# name = "Platform"
# url = "#"

# [[footer_middle]]
# name = "Features"
# url = "#"

# footer menu right
[[footer_right]]
name = "Privacy Policy"
url = "privacy-policy"

[[footer_right]]
name = "Terms & Conditions"
url = "terms-conditions"

[[footer_right]]
name = "Case Study"
url = "case-study"